{
  "name": "redux-actions-helpers-saga",
  "description": "Redux actions helpers for saga",
  "version": "0.0.2",
  "author": {
    "name": "Oleg Martynov",
    "email": "olegman.ru@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/olegman/redux-actions-helpers-saga/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/olegman/redux-actions-helpers-saga.git"
  },
  "license": "MIT",
  "scripts": {
    "watch": "babel ./src/index.js -w -o ./index.js",
    "transpile": "babel ./src/index.js -o ./index.js"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-latest": "^6.14.0"
  }
}
